CleanArchitectureMaui.UI/Pages/ChangeSongAuthorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CleanArchitectureMaui.UI.Pages.ChangeSongAuthorPage"
             Title="ChangeSongAuthorPage">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                    Command="{ Binding UpdateMusiciansListCommand }" />
    </ContentPage.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Picker x:Name="MusicianPicker"
                Title="Choose New Author:"
                Grid.Row="1"
                Grid.Column="1"
                ItemsSource="{ Binding Musicians }"
                SelectedItem="{ Binding SelectedMusician }"
                ItemDisplayBinding="{ Binding Name }">
        </Picker>

        <Button Grid.Row="3"
                Grid.Column="1"
                Text="Confirm"
                Command="{ Binding UpdateCommand }" />

    </Grid>
</ContentPage>