CleanArchitectureMaui.UI/Pages/CreateMusicianPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CleanArchitectureMaui.UI.Pages.CreateMusicianPage"
             Title="CreateMusicianPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Entry Grid.Row="1"
               Grid.Column="1"
               x:Name="NameEntry"
               Placeholder="Musician Name"
               FontAttributes="Bold"
               FontSize="Large"
               Text="{ Binding Name }"/>

        <Entry Grid.Row="3"
               Grid.Column="1"
               x:Name="MonthListenersEntry"
               Placeholder="Month Listeners Of The Musician"
               FontAttributes="Bold"
               Keyboard="Numeric"
               FontSize="Large"
               Text="{ Binding MonthListeners }"/>

        <Button Grid.Row="5"
                Grid.Column="1"
                x:Name="ImagePicker"
                Text="Add Profile Image"
                Clicked="OnImagePickerClicked"
                FontSize="Large" />

        <Button Grid.Row="7"
                Grid.Column="1"
                x:Name="Confirm"
                Text="Confirm"
                FontSize="Large"
                Command="{ Binding CreateCommand }"/>
    </Grid>
</ContentPage>