CleanArchitectureMaui.UI/Pages/CreateSongPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CleanArchitectureMaui.UI.Pages.CreateSongPage"
             Title="CreateSongPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Entry Grid.Column="1"
               Grid.Row="1"
               Placeholder="Name Of The Song"
               Text="{ Binding Name }"
               FontAttributes="Bold"
               FontSize="Large" />

        <Entry Grid.Column="1"
               Grid.Row="3"
               Placeholder="Song Chart Position"
               Text="{ Binding ChartPosition }"
               FontAttributes="Bold"
               FontSize="Large"/>

        <Entry Grid.Column="1"
               Grid.Row="5"
               Placeholder="Album Of The Song"
               Text="{ Binding Album }"
               FontAttributes="Bold"
               FontSize="Large"/>

        <Entry Grid.Column="1"
               Grid.Row="7"
               Placeholder="Song Rating"
               Text="{ Binding Rating }"
               FontAttributes="Bold"
               FontSize="Large"/>

        <Button Grid.Column="1"
                Grid.Row="9"
                Text="Comfirm"
                Command="{ Binding CreateCommand }"
                FontAttributes="Bold"
                FontSize="Large"/>

    </Grid>
</ContentPage>